<html>
    <head>
        <title>UPDATES</title>
         <meta name="viewport" content="width=device width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mystyle3.css"/>
        <style>
            h3,p {
                text-align: center;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .pictures {
                
        margin: 0 auto;
        width: 80%;
        box-shadow: 0 15px 30px rgba(0,0,0,0.5), 0 11px 8px rgba(0,0,0,0.15);
        margin-bottom: 30px;
                margin-top: 80px;
                
    } 
            .blur{
                filter: blur(2px);
  
    } 
            @media screen and (max-width: 300px){
                .center{
                    margin-top: 25%;
                    font-size: 18px;
                }
                .center2{
                    margin-top: 38%;
                }
                .center3{
                    margin-top: 39%;
                }
                .center4 {
                    margin-top: 35%;
                }
                .center5{
                    margin-top: 38%;
                }
            }
            
            .center {
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                font-size:  30px;       
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                  Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
               color:  rgb(6, 153, 55);
                
            }
            
            .center2 {
                position: absolute;
                top: 950px;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size:  26px;        
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                  Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                color: rgb(6, 153, 55);
            }
            
             
            .center3 {
                position: absolute;
                top: 1500px;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size:  30px;        
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                  Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                color: rgb(6, 153, 55);
            }
             
            .center4 {
                position: absolute;
                top: 2050px;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size:  30px;       
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                  Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                color: rgb(6, 153, 55);
                
            }
            .center5 {
                 position: absolute;
                top: 2600px;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 30px;        
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                  Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                color: rgb(6, 153, 55);
}
            
            .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 17px;
  transition: 0.6s;
  margin-left: 25%;
  margin-right:10%;
}

.active, .accordion:hover {
  background-color:rgb(6, 153, 55);
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
        </style>
    </head>
    <body>
        
        <div class="navbar">
            <a  href="index.html">HOME</a> 
            <a href="#" class="active">STUDENTS</a> 
            <a href="teachers.html">TEACHERS</a> 
            <a href="updates.html">UPDATES</a>
          </div>
  
      <div class="pictures">
        <img  class="blur" src="stu1.jpeg" width="100%" height="70%" >
          <div class="center"><h1>Engaging all students partnership with family and community to become informed</h1></div>
        </div>
        <div class="pictures">
          <img  class="blur" src="stu2.jpeg"  width="100%" height="70%">
            <div class="center2"><h1>A learning community dedicated to build respectful and respomsible citizens and empowering all learners</h1></div>
        </div>
        <div class="pictures">
            <img class="blur" src="stu3.jpeg"  width="100%" height="70%">
            <div class="center3"><h1>A community with high expectation and high academic achievement for youths</h1></div>
        </div>
        <div class="pictures">
              <img class="blur" src="stu4.jpeg"  width="100%" height="70%">
            <div class="center4"><h1>Educating students for success in a changing world <br> LIFE CHANGER</h1></div>
        </div>
        <div class="pictures">
            <img class="blur" src="stu.jpeg"  width="100%" height="70%">
         <div class="center5"><h1>An investment in knowledge always pays the best interest <br>-Dauda Isa-</h1></div>   
         </div>
        <br><hr><br>
        
        <h3>YOU CAN CHECK FOR YOUR EDUCATIONAL BOOKS <br>(textbooks, onlinelearning) </h3>
        <p><i>There are different websites and online learning you can improve your skills with <br>...... </i></p>
        
        
        
        <button class="accordion">TEXTBOOKS/LIBERIES</button>
<div class="panel">
  <p>Find items from 10,000 liberies worldwide, with books,DVDs, CDs and articles up fr grabs.<br> ...@ worldcat.org ...  <br><br> Supercharge your research by searching in worlds books<br> ...@books.google.com ...<br> ...@openlibrary.org ...</p>
</div>

<button class="accordion">ONLINE LECTURES/RESEARCH</button>
<div class="panel">
  <p>Research articles and published sources with Highbeam Researchs tools, You will not only be able to search for what you are looking for, you can also choose from featured research topics and articles.<br>...@highbeam.com ...
    <br><br>Also check on life sciences search engine offering protocols, tools, and powerpoints for scintic researchs<br>
    ...@vadlo.com ...</p>
</div>

<button class="accordion">PROGRAMMERS WEB/COURSES</button>
<div class="panel">
  <p>BitDegree offers a ton of free courses that range from programming to game development.They offer standard online courses and gamified courses,it help to bring achievement and interaction into the learning process <br> <i>...@bitdegree.org ...</i> <br><br> CodeAcademy is one of the most popular sites where eople learn to code for free.More than 24million people have learned to code using this paltform.They offer courses ranging fromm inductory programming to more advaced languages.<br><i>...@codeacademy.com ...</i><br><br> YOU CAN ALSO RESEARCH FOR MORE WEBSITES LIKE <br> -KHAN ACADEMY <br> -CODEWARS <br> -FREE CODE CAMP <br> -COURSERA <br> -W3SCHOOLS <br> -HACKER RANK</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

    </body>
</html>