<html>
    <head>
        <title>UPDATES</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.6s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }

            body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  overflow: auto;
  border-bottom: 1px solid  rgb(6, 153, 55);
  border-left: 1px solid  rgb(6, 153, 55);
  border-right: 1px solid  rgb(6, 153, 55);
  border-top: 1px solid  rgb(6, 153, 55) ;
  margin-top: 35px;
  margin-bottom: 10px;
}

.navbar a {
  float: left;
  padding: 10px;
  color:black;
  text-decoration: none;
  font-size: 17px;
  width: 23.5%; 
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
}

.navbar a:hover {
  background-color: lightgreen;
}

.navbar a.active {
  background-color: rgb(6, 153, 55);
  color: white;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }

 h3 {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
        text-align: center;
 }
    
h1 {
        text-align: center;
        font-family: fantasy;
}
    

            </style>
            </head>
    <body>
        
        <div class="navbar">
            <a  href="index.html">HOME</a> 
            <a href="students.html">STUDENTS</a> 
            <a href="#" class="active">TEACHERS</a> 
            <a href="updates.html">UPDATES</a>
          </div>
  
            
            
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="lecture9.jpeg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="lecture8.jpeg" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="lecture7.jpeg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="lecture4.jpeg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>

            
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="lecture5.jpeg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>

            
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="lecturer6.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <hr>
                
        <marquee><h3><i>Together we create a loving community of purposeful learning that focuses on the whole child "body and mind"</i></h3> </marquee> 
                
                
                <center><h1>**Teaching is the greatest act of optimism.** </h1></center><br>
                <center><h1>**Teaching is the one profession that creates all other professions.**</h1></center><br>
               <center><h1> **Every child deserves a champion an adult who<br> will never give up on them, who understands the power of connection and insists that they become the best that they can possibly be.**</h1><br>
               <center><h1>**The dream begins, most of the time, with a teacher who believes in you, who tugs and pushes and leads you on to the next plateau, sometimes poking you with a sharp stick called truth.**</h1></center><br>
            <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
            
            
            
    </body>
</html>