<html>
    <head>
        <title>UPDATES</title>
        <link rel="stylesheet" type="text/css" href="mystyle3.css"/>
        <style>
body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images1.jpeg");
    background-repeat: round;
    background-size: cover;
}
        body {
  font-family: 'Lato', sans-serif;
}
            .navbar a {
  float: left;
  padding: 8px;
  color:black;
  text-decoration: none;
  font-size: 17px;
  width: 23.5%; 
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
}

            .opp {
                background-color: lightgreen;
                width: 100%;
                height: 30%;
                margin-top: 5%;
                
            }
            
            #text {
                text-align: center;
                color: black;
            }
            p{
                text-align: center;
                font-family: monospace;
                font-weight: 700;
                
                
            }
            .submit-btn {
    width: 30%;
    height: 8%;            
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin-left: 10%;
    margin-top: -2%;
    background:  rgb(6, 153, 55);
    border: 0;
    outline: none;
    text-decoration: none;
                border: 1px solid white;
}
            .submit-btn1 {
                width: 30%;
                height: 8%;
                padding: 10px 30px;
                cursor: pointer;
                display: block;
                 margin-left: 60%;
                 margin-top: -4.3%;
                 background:  rgb(6, 153, 55);
                 border: 0;
                 outline: none;
                 text-decoration: none;
                 border: 1px solid white;
                
            }
             .submit-btn2{
                width: 28%;
                height: 15%;
                padding: 10px 30px;
                cursor: pointer;
                display: block;
                 margin-left: 36%;
                 margin-top: 16%;
                 background:  lightgreen;
                 border: 0;
                 outline: none;
                 text-decoration: none;
                
            }
            
            a {
                text-decoration: none;
                color: white;
                font-size: 15px;
                font-weight: 700;
            }
            
            .log {
                margin-top: 7%;
                margin-left: 30%;
                background-color:rgb(6, 153, 55);
                height: 45%;
                width: 40%;
                border-radius: 5px;
                border: 1px solid white;
            }
            
           h1{
                text-align: center;
                font-family: monospace;
               font-size: 25px;
            }
        
            
            .submit-btn3 {
                width: 25%;
                height: 15%;
                padding: 10px 30px;
                cursor: pointer;
                display: block;
                 margin-left: 38%;
                 margin-top: 15%;
                 background: rgb(6, 153, 55);
                 border: 1px solid white;
                 outline: none;
                 text-decoration: none;
                border-radius: 4px;
            }   
            
            .submit-btn5 {
                width: 25%;
                height: 15%;
                padding: 10px 30px;
                cursor: pointer;
                display: block;
                 margin-left: 38%;
                 margin-top: 7%;
                 background: rgb(6, 153, 55);
                 border: 1px solid white;
                 outline: none;
                 text-decoration: none;
                border-radius: 4px;
            }            
             
            .submit-btn4 {
                width: 25%;
                height: 15%;
                padding: 10px 30px;
                cursor: pointer;
                display: block;
                 margin-left: 38%;
                 margin-top: 7%;
                 background: rgb(6, 153, 55);
                 border: 1px solid white;
                 outline: none;
                 text-decoration: none;
                border-radius: 4px;
            }   
            
            h4 {
                font-size: 20px;
                color: white;
                font-family: inherit;
                text-align: center;
            }
            h3 {
                font-size: 18px;
                color: white;
                font-family: inherit;
                   text-align: center;   
            }
            
            #down {
                text-align: center;
            }
</style>
    </head>
     <meta name="viewport" content="width=device width, initial-scale=1.0">
    <body>
        
        <div class="navbar">
            <a href="index.html">HOME</a> 
            <a href="students.html">STUDENTS</a> 
            <a href="teachers.html">TEACHERS</a> 
            <a href="#" class="active">UPDATES</a>
          </div>
        
        <div class="opp">
            <br>
        <div id="text"><h2>YOU CAN APPLY FOR SCHOLARSHIPS AND ALSO CHECK ON YOUR LATEST UPDATES<br> HOME OR ABROAD </h2></div>
            <p>Giving you the best is what we desire !</p>
        </div>
          <button type="submit" class="submit-btn"><a href="https://worldscholarshipforum.com">NIGERIA</a></button>
   <button type="submit" class="submit-btn1"><a href="https://www.scholars4dev.com">ABROAD</a></button>
        
        
        <div class="exams">
           <button type="submit" class="submit-btn3"><a href="https://www.waeconline.org.ng">WAEC Updates</a></button>
         <button type="submit" class="submit-btn5"><a href="https://www.mynecoexams.com">NECO Updates</a></button>
         <button type="submit" class="submit-btn4"><a href="https://www.jamb.gov.ng">JAMB <br> Registrations and Admissions</a></button>
        
        </div>
        
        <div class="log">
          <br>
            <br>
        <div id="text1"><h1> SignUp to our account for more <br> <br> information/Updates.</h1>  </div>
             <button type="submit" class="submit-btn2"><a href="signup.html">SIGN UP</a></button>
           
        </div><br>
        <br>
        <br>
        <br>
        <h4>DAJIB Foundation (OnlineEducation) is optimized for  learnig,<br><br> Guiding, Moltivating. Examples migth be simplified to improve basic<br><br> understanding and put courage in students.</h4>
        
        <hr>
        <br>
        <div id="down">
        <h3>QUICK LINKS</h3>
         <p> Undergraduate study<br>
        Postgraduate study<br>
        Colleges<br>
        Library<br>
        A-Z index
            <br>
            ..For interactions call 08134081164..</p>
            
            </div>
        
    </body>
</html>   